<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
  <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
      android:defaultValue="@bool/pref_soundback_default"
      android:key="@string/pref_soundback_key"
      android:title="@string/title_pref_soundback" />
  <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference
      android:defaultValue="@string/pref_soundback_volume_default"
      android:dependency="@string/pref_soundback_key"
      android:dialogTitle="@string/title_pref_soundback_volume"
      android:entries="@array/pref_soundback_volume_entries"
      android:entryValues="@array/pref_soundback_volume_values"
      android:key="@string/pref_soundback_volume_key"
      android:summary="%s"
      android:title="@string/title_pref_soundback_volume" />
  <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
      android:defaultValue="@bool/pref_use_audio_focus_default"
      android:key="@string/pref_use_audio_focus_key"
      android:title="@string/title_pref_use_audio_focus"
      android:summary="@string/summary_audio_ducking" />
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreference
      android:fragment="com.google.android.accessibility.talkback.soundthemes.SoundThemesFragment"
      android:key="pref_sound_themes"
      android:title="@string/title_pref_sound_themes"
      android:summary="@string/summary_pref_sound_themes" />
  <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
      android:defaultValue="false"
      android:key="pref_control_sounds_speak_roles"
      android:title="@string/title_pref_control_sounds_speak_roles"
      android:summary="@string/summary_pref_control_sounds_speak_roles" />
  <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
      android:defaultValue="@bool/pref_vibration_default"
      android:key="@string/pref_vibration_key"
      android:title="@string/title_pref_vibration" />
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreference
      android:fragment="com.google.android.accessibility.talkback.individualfeedback.IndividualFeedbackFragment"
      android:key="pref_individual_feedback"
      android:title="@string/title_pref_individual_feedback"
      android:summary="@string/summary_pref_individual_feedback" />
  <com.google.android.accessibility.talkback.preference.base.AccessibilityFooterPreference
      android:key="@string/pref_speech_footer_key"
      android:title="@string/title_pref_speech_footer"
      android:selectable="false" />
</PreferenceScreen>
