<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory
      android:key="@string/pref_category_controls_key"
      android:title="@string/title_pref_category_controls" >
    <com.google.android.accessibility.material.preference.AccessibilitySuitePreference
        android:key="@string/pref_category_latency_reduction_shortcut_key"
        android:title="@string/title_pref_latency_reduction"
        android:summary="@string/talkback_latency_reduction_summary"
        android:fragment="com.google.android.accessibility.talkback.preference.base.TalkBackLatencyReductionPreferenceFragment" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
        android:defaultValue="@bool/pref_proximity_default"
        android:key="@string/pref_proximity_key"
        android:title="@string/title_pref_cover_proximity_sensor" />
    <com.google.android.accessibility.material.preference.AccessibilitySuitePreference
        android:key="@string/pref_manage_labels_key"
        android:title="@string/title_pref_manage_labels" >
      <intent
          android:targetPackage="@string/app_id"
          android:targetClass="com.google.android.accessibility.talkback.labeling.LabelManagerSummaryActivity" />
    </com.google.android.accessibility.material.preference.AccessibilitySuitePreference>
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
        android:defaultValue="@bool/pref_single_tap_default"
        android:key="@string/pref_single_tap_key"
        android:summary="@string/summary_pref_single_tap"
        android:title="@string/title_pref_single_tap" />
    <!-- Description order -->
    <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference
        android:defaultValue="@string/pref_node_desc_order_default"
        android:dialogTitle="@string/pref_node_desc_order_title"
        android:entries="@array/pref_node_desc_order_entries"
        android:entryValues="@array/pref_node_desc_order_values"
        android:key="@string/pref_node_desc_order_key"
        android:summary="%s"
        android:title="@string/pref_node_desc_order_title" />
    <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference
        android:defaultValue="@string/pref_time_feedback_format_default"
        android:dialogTitle="@string/pref_time_feedback_format_title"
        android:entries="@array/pref_time_feedback_format_entries"
        android:entryValues="@array/pref_time_feedback_format_values"
        android:key="@string/pref_time_feedback_format_key"
        android:summary="%s"
        android:title="@string/pref_time_feedback_format_title"/>
  </com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory>
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory
      android:key="@string/pref_category_others_key"
      android:title="@string/title_pref_category_others">
    <com.google.android.accessibility.material.preference.AccessibilitySuitePreference
        android:fragment="com.google.android.accessibility.talkback.preference.base.DeveloperPrefFragment"
        android:key="@string/pref_category_developer_key"
        android:title="@string/title_pref_category_developer_settings"/>
  </com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory>
</PreferenceScreen>
