<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/pref_category_manage_gestures_key">

  <!-- Select preset -->
  <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference
      android:key="@string/pref_verbosity_preset_key"
      android:title="@string/pref_verbosity_preset_title"
      android:summary="%s"
      android:defaultValue="@string/pref_verbosity_preset_value_default"
      android:entries="@array/pref_verbosity_preset_entries"
      android:entryValues="@array/pref_verbosity_preset_values" />

  <!-- Preset settings -->
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory
      android:key="@string/pref_verbosity_category_preset_settings_key"
      android:title="@string/pref_verbosity_category_preset_settings_title">

    <!-- Hints -->
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
        android:defaultValue="@bool/pref_a11y_hints_default"
        android:key="@string/pref_a11y_hints_key"
        android:summary="@string/summary_pref_a11y_hints"
        android:title="@string/title_pref_a11y_hints"
        app:splitSummary="true" />

    <!-- Container positions -->
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
        android:defaultValue="@bool/pref_speak_container_element_positions_default"
        android:key="@string/pref_speak_container_element_positions_key"
        android:title="@string/pref_speak_container_element_positions_title" />

    <!-- Table row and column numbers -->
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
        android:defaultValue="@bool/pref_table_speak_row_column_numbers_default"
        android:key="@string/pref_table_speak_row_column_numbers_key"
        android:title="@string/pref_table_speak_row_column_numbers_title" />

    <!-- Scroll announcement verbosity -->
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
        android:defaultValue="@bool/pref_verbose_scroll_announcement_default"
        android:key="@string/pref_verbose_scroll_announcement_key"
        android:summary="@string/summary_pref_verbose_scroll_announcement"
        android:title="@string/title_pref_verbose_scroll_announcement"
        app:splitSummary="true" />

    <!-- Role -->
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
        android:defaultValue="@bool/pref_speak_roles_default"
        android:key="@string/pref_speak_roles_key"
        android:summary="@string/pref_speak_roles_summary"
        android:title="@string/pref_speak_roles_title"
        app:splitSummary="true" />

    <!-- Window title -->
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
        android:defaultValue="@bool/pref_speak_system_window_titles_default"
        android:key="@string/pref_speak_system_window_titles_key"
        android:summary="@string/pref_speak_system_window_titles_summary"
        android:title="@string/pref_speak_system_window_titles_title"
        app:splitSummary="true" />

    <!-- Notifications when screen is off -->
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
        android:defaultValue="@bool/pref_screenoff_default"
        android:key="@string/pref_screenoff_key"
        android:title="@string/title_pref_speak_screenoff" />

    <!-- Pitch changes -->
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
        android:defaultValue="@bool/pref_intonation_default"
        android:key="@string/pref_intonation_key"
        android:summary="@string/summary_pref_intonation"
        android:title="@string/title_pref_intonation"
        app:splitSummary="true" />

    <!-- Phonetic spelling -->
    <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
        android:defaultValue="@bool/pref_phonetic_letters_default"
        android:key="@string/pref_phonetic_letters_key"
        android:summary="@string/summary_pref_phonetic_letters"
        android:title="@string/title_pref_phonetic_letters"
        app:splitSummary="true" />

    <!-- On-screen Keyboard echo -->
    <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference
        android:defaultValue="@string/pref_keyboard_echo_default"
        android:dialogTitle="@string/title_pref_keyboard_echo_on_screen"
        android:entries="@array/pref_keyboard_echo_entries"
        android:entryValues="@array/pref_keyboard_echo_values"
        android:key="@string/pref_keyboard_echo_on_screen_key"
        android:summary="%s"
        android:title="@string/title_pref_keyboard_echo_on_screen" />

    <!-- Physical Keyboard echo -->
    <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference
        android:defaultValue="@string/pref_keyboard_echo_default"
        android:dialogTitle="@string/title_pref_keyboard_echo_physical"
        android:entries="@array/pref_keyboard_echo_entries"
        android:entryValues="@array/pref_keyboard_echo_values"
        android:key="@string/pref_keyboard_echo_physical_key"
        android:summary="%s"
        android:title="@string/title_pref_keyboard_echo_physical" />

    <!-- Capital letter -->
    <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference
        android:defaultValue="@string/pref_capital_letters_default"
        android:entries="@array/pref_capital_letters_entries"
        android:entryValues="@array/pref_capital_letters_values"
        android:key="@string/pref_capital_letters_key"
        android:summary="%s"
        android:title="@string/title_pref_capital_letters" />

  </com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory>

  <!-- Order of item details -->
  <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference
      android:defaultValue="@string/pref_node_desc_order_default"
      android:dialogTitle="@string/pref_node_desc_order_title"
      android:entries="@array/pref_node_desc_order_entries"
      android:entryValues="@array/pref_node_desc_order_values"
      android:key="@string/pref_node_desc_order_key"
      android:summary="%s"
      android:title="@string/pref_node_desc_order_title" />
  <com.google.android.accessibility.material.preference.AccessibilitySuiteListPreference
      android:defaultValue="@string/pref_time_feedback_format_default"
      android:dialogTitle="@string/pref_time_feedback_format_title"
      android:entries="@array/pref_time_feedback_format_entries"
      android:entryValues="@array/pref_time_feedback_format_values"
      android:key="@string/pref_time_feedback_format_key"
      android:summary="%s"
      android:title="@string/pref_time_feedback_format_title"/>

  <!-- Formatting -->
  <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
      android:defaultValue="@bool/pref_formatting_inline_default"
      android:key="@string/pref_formatting_inline_key"
      android:summary="@string/summary_text_formatting_verbosity"
      android:title="@string/title_text_formatting_inline" />
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreference
      android:key="@string/pref_formatting_inline_detail_key"
      android:dependency="@string/pref_formatting_inline_key"
      android:title="@string/title_text_formatting_verbosity_options"
      android:fragment="com.google.android.accessibility.talkback.preference.base.TextFormattingDetailFragment" />
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreference
      android:key="pref_screen_announcements"
      android:summary="@string/summary_pref_screen_announcements"
      android:title="@string/title_pref_screen_announcements"
      android:fragment="com.google.android.accessibility.talkback.preference.base.ScreenAnnouncementsFragment" />
  <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
      android:defaultValue="@bool/pref_speak_notifications_default"
      android:key="@string/pref_speak_notifications_key"
      android:summary="@string/summary_pref_speak_notifications"
      android:title="@string/title_pref_speak_notifications" />

  <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
      android:defaultValue="@bool/pref_speak_volume_changes_default"
      android:key="@string/pref_speak_volume_changes_key"
      android:summary="@string/summary_pref_speak_volume_changes"
      android:title="@string/title_pref_speak_volume_changes" />
  <!-- Limit frequent content change -->
  <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
      android:defaultValue="@bool/pref_allow_frequent_content_change_announcement_default"
      android:key="@string/pref_allow_frequent_content_change_announcement_key"
      android:title="@string/pref_allow_frequent_content_change_announcement_title"
      android:summary="@string/summary_pref_allow_frequent_content_change_announcement"
      app:splitSummary="true" />
  <!-- Speak element IDs - Non-preset detailed settings -->
  <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
      android:defaultValue="@bool/pref_speak_element_ids_default"
      android:key="@string/pref_speak_element_ids_key"
      android:summary="@string/summary_pref_speak_element_ids"
      android:title="@string/title_pref_speak_element_ids"
      app:splitSummary="true" />

  <!-- Punctuation - Non-preset detailed settings -->
  <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
      android:defaultValue="@bool/pref_punctuation_default"
      android:key="@string/pref_punctuation_key"
      android:visibility="invisible"
      android:title="@string/title_pref_punctuation"
      app:splitSummary="true" />
  <com.google.android.accessibility.talkback.preference.base.PunctuationListPreference
      android:defaultValue="@string/pref_punctuation_verbosity_default"
      android:entries="@array/pref_punctuation_entries"
      android:entryValues="@array/pref_punctuation_values"
      android:key="@string/pref_punctuation_verbosity"
      android:summary="%s"
      android:title="@string/title_pref_punctuation" />
  <ListPreference
      android:defaultValue="@string/pref_emoji_speech_default"
      android:entries="@array/pref_emoji_speech_entries"
      android:entryValues="@array/pref_emoji_speech_values"
      android:key="@string/pref_emoji_speech_key"
      android:summary="%s"
      android:title="@string/title_pref_emoji_speech" />
  <ListPreference
      android:defaultValue="@string/pref_emoji_repeat_count_default"
      android:entries="@array/pref_emoji_repeat_count_entries"
      android:entryValues="@array/pref_emoji_repeat_count_values"
      android:key="@string/pref_emoji_repeat_count_key"
      android:summary="%s"
      android:title="@string/title_pref_emoji_repeat_count" />
  <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
      android:defaultValue="@bool/pref_count_repeated_symbols_default"
      android:key="@string/pref_count_repeated_symbols_key"
      android:summary="@string/summary_pref_count_repeated_symbols"
      android:title="@string/title_pref_count_repeated_symbols" />

  <com.google.android.accessibility.material.preference.AccessibilitySuiteSwitchPreference
      android:defaultValue="@bool/pref_tell_time_default"
      android:key="@string/pref_speak_time_key"
      android:title="@string/pref_speak_time_title"
      android:summary="@string/pref_speak_time_summary"
      app:splitSummary="true" />

  <!-- Table settings -->
  <com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory
      android:key="@string/pref_table_headers_category_key"
      android:title="@string/pref_table_headers_category_title">

    <ListPreference
        android:defaultValue="@string/pref_table_column_headers_default"
        android:entries="@array/pref_table_column_headers_entries"
        android:entryValues="@array/pref_table_column_headers_values"
        android:key="@string/pref_table_column_headers_key"
        android:summary="%s"
        android:title="@string/pref_table_column_headers_title" />
  </com.google.android.accessibility.material.preference.AccessibilitySuitePreferenceCategory>

</PreferenceScreen>
